# mofa

./: .aider.conf.yml  .env  .env.example  .env.test  .gitignore  .opencode.md  .pre-commit-config.yaml  .typos.toml  .windsurfrules  AGENT.md  APP_DEVELOPMENT_GUIDE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  HISTORY.rst  INSTRUCTIONS.md  PR_DESCRIPTION.md  PR_DESCRIPTION_CIRCUIT_BREAKER.md  PR_DESCRIPTION_LINUX_BACKEND.md  PR_DESCRIPTION_PHASE1.md  PR_DESCRIPTION_PHASE1_2_COMBINED.md  PR_DESCRIPTION_PHASE2.md  PR_DESCRIPTION_PHASE3.md  PR_DESCRIPTION_PROFILER_PHASE1.md  PR_DESCRIPTION_REPLAY_PHASE2.md  PR_DESCRIPTION_ROUTING.md  PR_DESCRIPTION_SCHEDULER.md  PR_DESCRIPTION_VALIDATION_MIDDLEWARE.md  PR_DESCRIPTION_WORKFLOW_VISUALIZATION.md  Pull Request: Fix axum v0.8 Route Syntax Panic & WebSocket Dead Handler  README.md  README_cn.md  README_en.md  SECURITY.md  SWARM_PR.md  build_errors.txt  build_errors_utf8.txt  build_output.txt  check_runtime.txt  (+69 more)
.cargo/: audit.toml  config.toml
.claude/commands/: mofa.create-agent.md
.codeium/: windsurf.md
.github/: CODEOWNERS  README_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/prompts/: issue-triage-prompt.txt
.github/scripts/: standardize_readme.py
.github/workflows/: adversarial-gate.yml  automated-issue-triage.yml  bench.yml  ci.yml  clippy-autofix.yml  concurrency-checks.yml  conventional-commits-labeler.yml  deploy-docs.yml  duplicate-detection.yml  examples-check.yml  publish-all.yml  publish.yml  release.yml  scheduled-issue-triage.yml  self-assign.yml  triage-low-confidence-review.yml  update-cargo-lock.yml
.mofa/: pyvenv.cfg
.specify/memory/: constitution.md  constitution_cn.md
.venv-test/: pyvenv.cfg
agent-hub/puppy-char-drawer/: README.md  pyproject.toml
agent_supervisor_system/: README.md
agent_supervisor_system/agents/: __init__.py  base_agent.py  critic_agent.py  research_agent.py  search_agent.py  writer_agent.py
agent_supervisor_system/examples/: demo_workflow.py
agent_supervisor_system/supervisor/: __init__.py  evaluator.py  recovery.py  supervisor.py
agent_supervisor_system/tests/: __init__.py  test_evaluator.py  test_supervisor_recovery.py  test_workflow_runner.py
agent_supervisor_system/workflow/: __init__.py  workflow_runner.py
agents/expr-calculator/: README.md  pyproject.toml
agents/feet-to-meters/: README.md  pyproject.toml
agents/fibonacci-generator/: README.md  pyproject.toml
agents/hello-world/: pyproject.toml
agents/news-processor/: README.md  pyproject.toml
agents/random-five-six/: README.md  pyproject.toml
agents/random-praise-bot/: README.md  pyproject.toml
agents/rss-input/: README.md  pyproject.toml
agents/script-generator/: README.md  pyproject.toml
agents/seed-randomizer/: README.md  pyproject.toml
agents/terminal-input/: pyproject.toml
context/: all_types.json  crates.json  enums.json  known_issues.json  structs.json  summary.md  traits.json  types.json
crates/mofa-bench/: Cargo.toml
crates/mofa-cli/: Cargo.toml  README.md
crates/mofa-extra/: Cargo.toml  README.md
crates/mofa-ffi/: Cargo.toml  README.md  build.rs  generate-bindings.sh
crates/mofa-foundation/: Cargo.toml  README.md  out.txt  out_utf8.txt  out_utf82.txt
crates/mofa-gateway/: CRATE_OVERVIEW.md  Cargo.toml  PROXY.md  gateway.example.toml
crates/mofa-integrations/: Cargo.toml
crates/mofa-kernel/: Cargo.toml  README.md
crates/mofa-local-llm/: Cargo.toml
crates/mofa-macros/: Cargo.toml  README.md
crates/mofa-monitoring/: Cargo.toml  README.md
crates/mofa-observatory/: Cargo.toml  README.md  demo.sh
crates/mofa-orchestrator/: Cargo.toml  README.md
crates/mofa-plugins/: Cargo.toml  README.md
crates/mofa-runtime/: Cargo.toml  README.md
crates/mofa-sdk/: Cargo.toml  README.md  build.rs  generate-bindings.sh  sequential-leaping-taco.md
crates/mofa-sdk/bindings/java/: pom.xml
crates/mofa-smith/: Cargo.toml  README.md
crates/mofa-studio-shell/: Cargo.toml
crates/mofa-testing/: Cargo.toml
dataflows/multi_parameters/: README.md  multi_parameters_dataflow.yml
dataflows/openai_chat_agent/: .env.secret.example
dataflows/qwen_chat_agent/: .env.secret.example  qwen_chat_dataflow.yml
docs/: AGENT_CLI_IMPLEMENTATION.md  CLI_AGENT_COMMANDS_TESTING.md  CLI_QUICK_REFERENCE.md  CONCURRENCY.md  HITL.md  MULTI_LANGUAGE_PUBLISHING.md  QuickStart.md  adversarial-testing.md  architecture.md  context-compression-guide.md  gateway.md  monitoring-alerts.md  security.md  tool-sandbox.md  usage.md
docs/adr/: 001-dual-layer-plugin-architecture.md  README.md
docs/mofa-doc/: README.md  book.toml
docs/observability/: metrics.md
docs/plans/: 2026-03-06-phase1-testing-dsl-design.md  2026-03-06-phase1-testing-dsl.md
docs/prs/: gateway_middleware_cost_tracking.md
docs/tutorial/: 01-introduction.md  01-introduction_cn.md  02-setup.md  02-setup_cn.md  03-first-agent.md  03-first-agent_cn.md  04-llm-agent.md  04-llm-agent_cn.md  05-tools.md  05-tools_cn.md  06-multi-agent.md  06-multi-agent_cn.md  07-workflows.md  07-workflows_cn.md  08-plugins-and-scripting.md  08-plugins-and-scripting_cn.md  09-whats-next.md  09-whats-next_cn.md  README.md  README_cn.md
docs/zh-CN/: MULTI_LANGUAGE_PUBLISHING.md  README.md  (+4 more)
documents/: documentation_maintenance_guide.md  test_plan.md
examples/: .gitignore  Cargo.toml  README.md  bus_lock_safety.md  bus_lock_safety.rs  eval_basic.yaml  gateway_demo.yaml  mock_agent_evaluation.rs  output.txt  output2.txt  schedules.json  swarm_demo.yaml  swarm_demo_llm.yaml  swarm_generate_demo.yaml  swarm_pipeline_demo.yaml  tts_latency_results.csv
examples/java_bindings/: LLMAgentExample.java  README.md  SessionToolExample.java  pom.xml
mofa/: __init__.py  cli.py  cli.py.bak  cli.py.bak2
mofa-smith/: Cargo.toml
scripts/: build-docs.sh  bump-version.sh  check-release.sh  release.sh
tests/: Cargo.toml  concurrency_tests.rs  test_ai_conn.py  test_hello_world.yml  test_init_command.py  test_multi_param.yml  test_run_flow_cleanup.py  test_search_commands.py  test_vibe_api_key_path.py  test_vibe_flow_command.py
(+1934 files in other folders)
