[package]
name = "{{ crate_name }}"
version = "0.1.0"
edition = "2021"
description = "{{ description }}"
{% if author != "" %}authors = ["{{ author }}"]{% endif %}

[dependencies]
mofa-kernel = { path = "../crates/mofa-kernel", version = "0.1" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
async-trait = "0.1"
anyhow = "1.0"

[dev-dependencies]
tokio = { version = "1.37", features = ["macros", "rt-multi-thread"] }
mofa-foundation = { path = "../crates/mofa-foundation", version = "0.1" }
