<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mofa</groupId>
    <artifactId>mofa-sdk-examples</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>MoFA SDK Examples</name>
    <description>Example code for using MoFA SDK from Java</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Note: The actual UniFFI-generated bindings will be added here
             after running the generate-bindings.sh script -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mofa.examples.LLMAgentExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
